{
  "name": "data4good.work",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build --debug",
    "preview": "vite preview",
    "format": "npx prettier -w .",
    "format_check": "npx prettier --check .",
    "lint": "npx eslint src/ --fix",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,svelte}": [
      "npx prettier --write",
      "npx eslint src/ --fix"
    ]
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.1.0",
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.27.0",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "daisyui": "^3.9.3",
    "eslint": "^8.52.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-svelte": "^2.34.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "svelte": "^4.2.2",
    "svelte-check": "^3.5.2",
    "tailwindcss": "^3.3.3",
    "vite": "^4.5.0"
  },
  "type": "module",
  "dependencies": {
    "@directus/sdk": "^13.0.2",
    "country-emoji": "^1.5.6",
    "svelte-markdown": "^0.4.0"
  }
}
